EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = '5a939dbe12712d'
EMAIL_HOST_PASSWORD = '25c6010e4ad6f4'


# for notification part
CELERY_BROKER_URL = 'redis://localhost:6379/0'
